##########################################################################################################################################################################
# Precisamos imprimir um número para cada andar de um hotel de 20 andares. Porém, o dono do hotel é supersticioso e optou por não ter um 13ro andar.
#
# Escreva um código que imprima todos os números exceto o número 13.
# Escreva mais dois códigos que resolvam o mesmo problema, mas dessa vez usando os outros dois tipos de laços de repetição aprendidos.
#
# Como desafio, imprima eles em ordem decrescente (20, 19, 18...)
#
# Trabalhe esse código em seu IDE, suba ele para sua conta no GitHub e compartilhe o link desse projeto no campo ao lado para que outros desenvolvedores possam analisá-lo.
###########################################################################################################################################################################
############
# CODIGO 1 #
############
for i in range(20,-1,-1):
  if i == 13:
    i -= 1
  else:
    print(i)
    i -= 1
############
# CODIGO 2 #
############
i = 20
while i > -1:
  if i == 13:
    i -= 1
  else:
    print(i)
    i -= 1
############
# CODIGO 3 #
############
i = 21
while not i == 0:
  i -= 1
  if i == 13:
    continue
  print(i)
